*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.div-lado{
display: flex!important;
flex-direction: row!important;
flex-wrap: wrap!important;
justify-content: center!important;
align-items:Â center!important;
gap: 15px;
}

.select-size{
    border-radius: 0px;
    display: flex;
    flex-grow: 1;
    border-color: #1097f1;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:linear-gradient(to right, #003559, #003559);
}

/* Estilos de Login */

form {
    display: flex;
    flex-direction: column;
    background: #fff;
    text-align: center;
    padding: 20px 25px;
    box-shadow: 0px 5px 10px rgba(71,3,6,0.7);
}

#logo {

    margin-bottom: 30px;
}

form label {
    margin-bottom: 35px;
}

form label .fa-solid{
    font-size: 20px;
    color: #F1733C;
    margin-right: 10px;
}

form label input {
    outline: none;
    border: none;
    color: #252525;
    border-bottom: solid 1px #F1733C;
    padding: 0px;
    font-size: 18px;
}

form label input::placeholder{
    color: rgba(37,37,37,0.5);
}

form .link{
    color: #252525;
    margin-bottom: 15px;
}

form .btn{
    color: #fff;
    border: none;
    background: linear-gradient(to right, #F1733C, #F1733C);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
}

/* Estilos de Inicio */

div .title{
    text-align: center;
}

div .card-body {
    display: flex;
    flex-direction: column;
}

div .btn{
    
    cursor: pointer;
    font-size: 20px;
    padding: 10px 15px;
    background:#93c8dd;
    margin-bottom: 10px;
    color: #fff;
}

#btnsalir{
    background:#e42f47;
}
#mensajeRut{
    max-width: 280px;
    margin-bottom: 5px;
}
.container-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}


/* Estilos CSS para el modal (popup) */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
  }
  .modal-contenido {
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  .cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 30px;
    transition: .2s;
    z-index: 2;
  }
  .cerrar:hover{
    color: red;
    transform: rotate(360deg);
  }
.title-table{
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 10px 0;
}
.btn.verde{
    background-color: #93dda8;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    transition: .2s;
    color: #000;
}
.btn.verde:hover{
    background-color: #67b67d;
    transform: scale(1.1);
}
.btn a:hover{
    text-decoration: none;
}

.btn.blue{
    background-color: #93c8dd;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    transition: .2s;
}
.btn.blue:hover{
    background-color: #71a4b8;
    transform: scale(1.1);
}
.btn.red{
    background-color: #C76868;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    transition: .2s;
}
.btn.red:hover{
    background-color: #a05151;
    transform: scale(1.1);
}
.tabla-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tabla-trabajador{
    /* background-color: #fff; */
    text-align: start;
}

.tabla-bg{
    background-color: #fff;
    padding: 10px;
}